C%3A%2FTIAGOTOUSO%2F_JOB%2F2021%20CPC%2F2021%20CPC%20EXER%202020%2F2021%20CALCULO%20-%20CPC%20-%20RANKING.R="BF3F726B"
C%3A%2FTIAGOTOUSO%2F_JOB%2F2021%20CPC%2F2021%20CPC%20EXER%202020%2F2021%20CALCULO%20-%20IGC%20-%20RANKING.R="1EA2B1BF"
C%3A%2FTIAGOTOUSO%2F_JOB%2F2021%20CPC%2F2021%20CPC%20EXER%202020%2F2021-07%20C%C3%81LCULO%20CPC.R="A66F6A16"
C%3A%2FTIAGOTOUSO%2F_JOB%2F2021%20CPC%2F2021%20CPC%20EXER%202020%2F2021-07%20C%C3%81LCULO%20CPC.Rmd="9FE6B0D7"
C%3A%2FTIAGOTOUSO%2F_JOB%2F2021%20CPC%2F2021%20CPC%20EXER%202020%2F2022%20001%20CALCULO%20-%20CPC%20-%20RANKING.Rmd="0807E1A7"
C%3A%2FTIAGOTOUSO%2F_JOB%2F2021%20CPC%2F2021%20CPC%20EXER%202020%2F2022%20002%20CALCULO%20-%20CPC%20-%20M%C3%89DIA.Rmd="302D575C"
C%3A%2FTIAGOTOUSO%2F_JOB%2F2021%20CPC%2F2021%20CPC%20EXER%202020%2F2022%20002%20CALCULO%20-%20CPC%20-%20MEDIA.Rmd="9BB9FA60"
C%3A%2FTIAGOTOUSO%2F_JOB%2F2021%20CPC%2F2021%20CPC%20EXER%202020%2F2022%20002%20CALCULO%20-%20IDD%20-%20MEDIA.Rmd="3E89EB07"
C%3A%2FTIAGOTOUSO%2F_JOB%2F2021%20CPC%2F2021%20CPC%20EXER%202020%2F2022%20003%20CALCULO%20-%20CPC%20-%20NOTA%20PADRONIZADA.Rmd="50EAA46F"
C%3A%2FTIAGOTOUSO%2F_JOB%2F2021%20CPC%2F2021%20CPC%20EXER%202020%2F2022%20004%20CALCULO%20-%20IGC%20-%20RANKING.Rmd="5969DFA3"
C%3A%2FTIAGOTOUSO%2F_JOB%2F2021%20CPC%2F2021%20CPC%20EXER%202020%2F2022%20004%20CALCULO%20-%20IGC.Rmd="62C2AD94"
C%3A%2FTIAGOTOUSO%2F_JOB%2F2021%20CPC%2F2021%20CPC%20EXER%202020%2F2022%20005%20CALCULO%20-%20ENADE%20-%20MEDIA.Rmd="D67C075C"
C%3A%2FTIAGOTOUSO%2F_JOB%2F2021%20CPC%2F2021%20CPC%20EXER%202020%2F2022%20005%20CALCULO%20-%20ENADE%20-%20RANKING.Rmd="EE304719"
C%3A%2FTIAGOTOUSO%2F_JOB%2F2021%20CPC%2F2021%20CPC%20EXER%202020%2F2022%20006%20CALCULO%20-%20IDD%20-%20MEDIA.Rmd="42A455A6"
C%3A%2FTIAGOTOUSO%2F_JOB%2F2021%20CPC%2F2021%20CPC%20EXER%202020%2FCPC%20MEDIA.Rmd="4F11C6BF"
